--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\usersysteminit.o"
".\objects\gpioinit.o"
".\objects\timers.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\ledcontrol.o"
".\objects\projectperform.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ProjektPracaDCWr.map" -o .\Objects\ProjektPracaDCWr.axf